<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
   *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'poppins', sans-serif;
        }
        :root {
            --bg-color:#111111;
            --second-bg-color:#151515;
            --text-color:white;
            --main-color:#51E2F5;

        }
        html{
          font-size: 62.5%;
          overflow-x:hidden;
        }
        body{
          background: var(--bg-color);
          color:var(--text-color);
        }
        .header{
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          padding: 2rem 6%;
          background: rgba(0, 0, 0, 0.6);
          backdrop-filter:blur(10px);
          display: flex;
          justify-content: space-around;
          align-items: center;
          z-index: 100;
        }
        .home{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .portfolio{
          font-size: 3rem;
          color: var(--text-color);
          cursor: pointer;
          transition: 0.3s ease-in-out;
          display: inline-flex;
        }
        .portfolio:hover{
          transform: scale(1.1);

        }
        nav{
            color: white;
            
            font-size: 28px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: auto;
        }
        nav li{
            
            display: inline-block;
            margin:0 8px;
            
        }
        nav a{
          font-size: 1.8rem;
          color: white;
          margin-left: 2rem;
          font-weight: 500;
          transition: 0.3s ease-in-out;
          border-radius: 3px solid transparent;
        }
        .navbar a:hover,
        .navbar a.active {
          color: var(--main-color);
          border-bottom: 3px solid var(--main-color);
        }
        .logo{
            font-size: 36px;
            font-weight: bolder;
        }
        .logo a:hover{
            text-decoration: none;
        }
        .menu-line{
            height: 3px;
            width: 20px;
            background-color: var(--main-color);
            margin-bottom: 3px;
        }
        .menu{
            cursor: pointer;
            display: none;
        }
        @media all and (max-width:640px){
            nav{
                flex-direction: column;
            }
            nav li{
                display: block;
                padding: 10px 0;
            }
            ul{
                text-align: center;
                padding: 0;
                display: none;
            }
            .logo{
                align-self: flex-start;
                margin: 10px 0px 0px 30px;
            }
            .menu{
                display: block;
                position: absolute;
                right: 20px;
                top: 25px;
            }
        }
        .showmenu{
            display: block;
        }
        .image{
            max-width: 20%;
        }
        section{
          min-height:100vh;
          padding: 10rem 9% 10rem;
        }
        .home{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: row;
          gap: 20rem;
          margin: auto;
        }
        
        .card {
  position: relative;
  width: 300px;
  height: 300px;
  background: lightgrey;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all 1s ease-in-out;
  margin-bottom: 30px;
}

.background {
  position: absolute;
  inset: 0;
  background-image: url("C:/Users/jagad/Downloads/Single-Boy-DP-1.jpeg");
  background-size: cover;

}

.icon{
  fill: white;
  width: 30px;
  height: 30px;
}

.icon{
  display: inline-block;
  width: 40px;
  height: 40px;
}

.icon{
  fill: rgba(255, 255, 255, 0.797);
  width: 100%;
  transition: all 0.5s ease-in-out;
}

.box {
  position: absolute;
  padding: 10px;
  text-align: right;
  background: rgba(255, 255, 255, 0.389);
  border-top: 2px solid rgb(255, 255, 255);
  border-right: 1px solid white;
  border-radius: 10% 13% 42% 0%/10% 12% 75% 0%;
  box-shadow: rgba(100, 100, 111, 0.364) -7px 7px 29px 0px;
  transform-origin: bottom left;
  transition: all 1s ease-in-out;
}

.box::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.box1 {
  width: 70%;
  height: 70%;
  bottom: -70%;
  left: -70%;
}

.box1:hover::before {
  opacity: 1;
}

.box2 {
  width: 50%;
  height: 50%;
  bottom: -50%;
  left: -50%;
}

.box2:hover::before {
background-color: #d9ff04 solid transparent;
  opacity: 1;
}


.box4 {
  width: 10%;
  height: 10%;
  bottom: -10%;
  left: -10%;
  transition-delay: 0.6s;
}

.card:hover {
  transform: scale(1.1);
}

.card:hover .box {
  bottom: -1px;
  left: -1px;
}

.card:hover .logo {
  transform: translate(0, 0);
  bottom: 20px;
  right: 20px;
}
        .home-content{
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          text-align: center;
          margin-top: 3rem;
        }
        span{
          color: var(--main-color);
        }
        .logo span{
          color: var(--main-color);
        }
        .home-content h3{
          margin-bottom: 2rem;
          margin-top: 1rem;
          font-size: 3.5rem;

        }
        .home-content h1{
          font-size: 7rem;
          font-weight: 700;
          margin-top: 1.5rem;
          line-height: 1;
        }
        
        .home-content p{
          font-size: 1.5rem;
          font-weight: 500;
          max-width: 1000px;
        }
        a .icon{
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width:2.5rem;
          height: 2.5rem;
          background: transparent;
          border: 0.2rem solid var(--main-color);
          font-size: 2.5rem;
          border-radius: 50%;
          color: var(--main-color);
          margin: 3rem 1.5rem 3rem 0;
        }
        a .icon:hover{
            color: white;
          transform: scale(1.3)translateY(-5px);
          box-shadow: 0 0 25px var(--main-color);
          background: var(--main-color);
        }
        .btn{
          display: inline-block;
          padding: 1rem 2.8rem;
          background: var(--main-color);
          border-radius: 4rem;
          font-size: 1.6rem;
          color: black;
          border: 2px solid transparent;
          letter-spacing: 0.1rem;
          font-weight: 600;
          transition: 0.3s ease-in-out;
          cursor: pointer;
        }
        .btn:hover{
          color: white;
          transform: scale(1.05);
          box-shadow: 0 0 25px var(--main-color);
        }
        .typing {
            font-size: 1em;
            color: var(--main-color);
        }



/* project----------------------------------------------------------- */
.project h1{
    font-size: 2rem;
    margin-bottom: 50px;
}
.project a{
    text-decoration: none;
    color: black;
}
        .project-card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
        .card1 {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px var(--main-color);
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card1 img {
  width: 100%;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card1:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: var(--main-color);
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card1:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card1:hover img{
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: ;
  line-height: 1.4;
}

/*skills----------------*/
.skill {
  position: relative;
  max-width: 500px;
  width: 100%;
  background: #ececec;
  margin: 0 15px;
  padding: 10px 20px;
  border-radius: 7px;
  user-select: none;
}

.skill .skill-box {
  width: 100%;
  margin: 25px 0;
}

.skill-box .title {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.skill-box .skill-bar {
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(0, 0, 0, 0.1);
}

.skill-bar .skill-per {
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  background: #000000;
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}

.skill-per.html {
  /*progreso de las diferentes lenguajes*/
  width: 80%;
  animation-delay: 0.1s;
}

.skill-per.css {
  /*progreso de las diferentes lenguajes*/
  width: 30%;
  animation-delay: 0.1s;
}

.skill-per.javascript {
  /*progreso de las diferentes lenguajes*/
  width: 40%;
  animation-delay: 0.2s;
}

.skill-per.nodejs {
  /*progreso de las diferentes lenguajes*/
  width: 70%;
  animation-delay: 0.3s;
}

@keyframes progress {
  0% {
    width: 0;
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

.skill-per .tooltip {
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 500;
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  background: #000000;

  z-index: 1;
}

.tooltip::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background: #000000;
  transform: translateX(-50%) rotate(45deg);
}

body, html {
      margin: 0;
      padding: 0;
      height: auto;
    }

    .video-container {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #video-background {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
    }

    
        
        
</style>
<body>

    <div class="video-container">
        <video autoplay muted loop id="video-background">
          <source src="C:\Users\jagad\Downloads\animation_-_4518 (Original).mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
  <header class="header">
    <a href="#home" class="portfolio">Portfolio<span> Website</span>
      
    </a>
    <nav class="navbar">
      <ul>
      <li><a href="#home" class="active">Home</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#project">Project</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>

      <div class="menu">
        <div class="menu-line"></div>
        <div class="menu-line"></div>
        <div class="menu-line"></div>
    </div>
    
    </nav>
  </header>
  <section class="home" id="home">
    <div class="home-img">
    <div class="card">
        <div class="background">
        </div>
        <a href="https://github.com/joedinesh57">
            <div class="box box1">
                    <span class="icon">
                        <i class='bx bxl-github'></i>
                    </span>
            </div>
        </a>
         <a href="https://linkedin.com">
                <div class="box box2">
                    <span class="icon">
                        <i class='bx bxl-linkedin-square'></i>
                    </span>     
                </div>
        </a> 
        <div class="box box4"></div>
      </div>
      
      <a href="C:\Users\jagad\Downloads\Joedinesh-S-Resume.pdf" download class="btn">Resume <i class='bx bx-download' ></i></a>

    </div>


    <div class="home-content">
      <h1>It's <span>Joedinesh</span></h1>
      <h3 class="text-animation">
        I'm a <span class="typing"></span>
      </h3>
      <p>Looking for a beginner role in a company to utilize
        my engineering skills that can contribute to the
        company's growth as well as enhance my
        knowledge by exploring new things</p>
      
    </div>

</div>
  </section>

  <section class="skills" id="skills">
    <div class="skill">
        <div class="skill-box">
          <span class="title">Pyhton</span>
      
          <div class="skill-bar">
            <span class="skill-per html">
              <span class="tooltip">80%</span>
            </span>
          </div>
        </div>
      
        <div class="skill-box">
          <span class="title">Php</span>
      
          <div class="skill-bar">
            <span class="skill-per css">
              <span class="tooltip">30%</span>
            </span>
          </div>
        </div>
        <div class="skill-box">
          <span class="title">Java</span>
      
          <div class="skill-bar">
            <span class="skill-per javascript">
              <span class="tooltip">40%</span>
            </span>
          </div>
        </div>
        <div class="skill-box">
          <span class="title">C++</span>
      
          <div class="skill-bar">
            <span class="skill-per nodejs">
              <span class="tooltip">60%</span>
            </span>
          </div>
        </div>
      </div>
      

</section>



  <section class="project" id="project">
    <h1 class="heading">Projects</h1>
    <div class="project-card">
    <div class="card1">
        <img src="https://www.mariwasa.com/wp-content/uploads/hd-tiles-1.jpg" alt="">
        <div class="card__content">
          <p class="card__title">Tile Architect</p>
          <a href="https://github.com/JOEDINESH57/Tile-architecture-using-AR-in-unity"><p class="card__description">The Augmented Reality Tile Placement App empowers users to virtually preview tiles in real environments via mobile devices. With an extensive catalog, users select tiles to visualize patterns and colors, ensuring precise design choices.</p></a>
        </div>
      </div>

      <div class="card1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z"></path></svg>
        <div class="card__content">
            <p class="card__title">Food-ordering</p>
            <a href="https://github.com/JOEDINESH57/Food-ordering---JavaFX-Interface"><p class="card__description">The JavaFX Food Ordering Application is a user-friendly interface designed for easy navigation between pages. It provides browsing menus or customizing orders,the interface ensures smooth transition.</p></a>
        </div>
      </div>

      <div class="card1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z"></path></svg>
        <div class="card__content">
          <p class="card__title">Card Title</p>
          <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
      </div>
    </div>
  </section>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
            var options = {
                strings: ['Full-stack Developer', 'Designer', 'Developer'],
                typeSpeed: 100,
                backSpeed: 100,
                loop: true
            };

            var typed = new Typed('.typing', options);
        });


        const menu = document.querySelector('.menu')
    const menulist = document.querySelector('nav ul')
    menu.addEventListener('click',()=>{
        menulist.classList.toggle('showmenu')
    })
  </script>
</body>
</html>



